[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/samsausville/Desktop/Prog8/target/scala-2.10/prog8_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prog8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samsausville/Desktop/Prog8/target/scala-2.10/classes/Prog8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Portmanteau.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samsausville/Desktop/Prog8/target/scala-2.10/classes/Portmanteau.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Portmanteau$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samsausville/Desktop/Prog8/target/scala-2.10/classes/Portmanteau$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Triple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samsausville/Desktop/Prog8/target/scala-2.10/classes/Triple.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
