[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/samsausville/Desktop/Prog3/target/scala-2.10/prog3_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prog3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samsausville/Desktop/Prog3/target/scala-2.10/classes/Prog3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samsausville/Desktop/Prog3/target/scala-2.10/classes/Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SalariedEmployee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samsausville/Desktop/Prog3/target/scala-2.10/classes/SalariedEmployee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HourlyEmployee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/samsausville/Desktop/Prog3/target/scala-2.10/classes/HourlyEmployee.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
